<!DOCTYPE html>
    <head>
        <title>

        </title>
        <style>
            .titulo{
                color: red
            }
            .subtitulo{
                color: blue;
            }
            .paragrafoUm{
                color: yellow;
            }
            .paragrafoDois{
                color: rgb(2, 255, 2);
            }
            
            .paragrafoTres{
                color: rgb(0, 238, 255);

            }
            .paragrafoQuatro{
                color: rgb(255, 145, 0);

            }
            .paragrafoCinco{
                color:purple;
            }
           .M1{
            color: rgb(26, 66, 13);
           }
           .M2{
            color: rgb(25, 109, 109);
           }
           .M3{
            color: goldenrod;
           }
        </style>

    </head>
    <body>
        <H1 class="titulo">
            Atrativos do Morro do Anhangava
        </H1>
        
    
            <p class="paragrafoUm"> 
                Outro atrativo do <b class="M1">Morro do Anhangava</b> é a prática de escalada. O pico possui diversas vias de escalada,
                 que variam em nível de dificuldade, sendo uma opção para quem busca um desafio ainda maior. 
                 Vale lembrar que a prática de escalada deve ser realizada com o acompanhamento de profissionais qualificados e com o equipamento de segurança adequado. </style>
            </p>
            <p class="paragrafoDois">  
                 Por fim, é importante destacar que a preservação do <b class="M2">Morro do Anhangava</b> é fundamental.
                 Por isso, é importante seguir as regras estabelecidas pelos órgãos responsáveis pela área e não deixar lixo ou qualquer tipo de resíduo durante a visita. 
                 Com essas atitudes, todos poderão desfrutar desse destino incrível por muito tempo ainda

            </p>
            <p class="paragrafoTres">  
                Mas o <b class="M3">Morro do Anhangava</b> não é só um lugar para apreciar a natureza. Ele também possui uma grande importância histórica,
                 sendo palco de diversas batalhas entre índios e portugueses no <i>século XVIII</i>. Na região, é possível encontrar algumas inscrições rupestres que datam dessa época,
                  o que torna o passeio ainda mais interessante para quem gosta de história.
            </p>
            <h2 class="subtitulo">
                Morro do Anhangava
            </h2>
            <p class="paragrafoQuatro">
                O <b>Morro do Anhangava</b> é um dos locais mais procurados por turistas e amantes de trilhas em <i>Quatro Barras</i>, no estado do <i>Paraná</i>.
                 Com seus <i>1.420 metros de altitude</i>, é considerado um dos picos mais desafiadores da região. Além disso, é um lugar repleto de história e beleza natural, 
                 o que o torna um destino imperdível.
            </p>
            <p class="paragrafoCinco">
                Descubra as belezas naturais e a história por trás do morro mais famoso de Quatro Barras; 
                A trilha que leva ao topo do <b>Anhangava</b> tem cerca de 4,5 km de extensão e é bastante íngreme em alguns trechos. entanto,
                 o esforço é recompensado com vistas incríveis da região, como a vista para a cidade de <i>Quatro Barras</i> e para a <i>Serra do Mar</i>. 
                 Além disso, a <i>fauna e flora</i> local são um espetáculo à parte, com diversas espécies de aves e plantas nativas da região.
            </p>



    </body>